# kratera-api

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/io/kratera/userservice/: App.java
account-service/src/main/java/io/kratera/userservice/app/config/: KrateraUserConfig.java
account-service/src/main/java/io/kratera/userservice/app/web/controller/: UserController.java
account-service/src/main/java/io/kratera/userservice/app/web/dto/: UserDto.java
account-service/src/main/java/io/kratera/userservice/domain/entity/: Address.java  BankAccount.java  CompanyAccount.java  KrateraUser.java  Organizer.java  PersonalAccount.java  TypeBankAccount.java  UserRole.java
account-service/src/main/java/io/kratera/userservice/resource/repository/: UserRepository.java
account-service/src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_user.sql
account-service/src/test/java/io/kratera/userservice/: AppTest.java
authentication-service/: pom.xml
authentication-service/src/main/java/io/kratera/authenticationservice/: App.java
authentication-service/src/main/java/io/kratera/authenticationservice/domain/entity/: User.java
authentication-service/src/test/java/io/kratera/authenticationservice/: AppTest.java
kratera-util/: pom.xml
kratera-util/src/main/java/io/kratera/util/: JsonTransformer.java
kratera-util/src/test/java/io/kratera/util/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/io/kratera/userservice/: App.java
user-service/src/main/java/io/kratera/userservice/app/config/: KrateraUserConfig.java
user-service/src/main/java/io/kratera/userservice/app/web/controller/: UserController.java
user-service/src/main/java/io/kratera/userservice/app/web/dto/mapper/: UserDtoMapper.java
user-service/src/main/java/io/kratera/userservice/domain/entity/: KrateraRole.java  KrateraUser.java
user-service/src/main/java/io/kratera/userservice/domain/exception/: UserNotFoundException.java
user-service/src/main/java/io/kratera/userservice/domain/service/: UserService.java  UserServiceIm.java
user-service/src/main/java/io/kratera/userservice/resource/repository/: UserRepository.java
user-service/src/main/resources/db/migration/: V1__create_table_user.sql
