<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.kratera</groupId>
		<artifactId>kratera-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>user-service</artifactId>

	<name>user-service</name>

	<properties>
		<jwt.version>3.8.3</jwt.version>
		<jbcrypt.version>0.4</jbcrypt.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>io.kratera</groupId>
			<artifactId>kratera-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- TOKEN -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>

		<!-- HASHING -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
	</dependencies>
</project>
