<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.kratera</groupId>
		<artifactId>kratera-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>account-service</artifactId>

	<name>account-service</name>

	<properties>
		<spring.data.version>2.2.0.RELEASE</spring.data.version>
		<hikariCP.version>3.4.1</hikariCP.version>
		<flayway.version>6.0.7</flayway.version>
		<jwt.version>3.8.3</jwt.version>
		<jbcrypt.version>0.4</jbcrypt.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.kratera</groupId>
			<artifactId>kratera-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- SPRING DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<!-- CONNECTION POOL -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikariCP.version}</version>
		</dependency>

		<!-- MIGRATION -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flayway.version}</version>
		</dependency>

		<!-- TOKEN -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>

		<!-- HASHING -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flayway.version}</version>
				<configuration>
					<url>jdbc:postgresql://localhost:5432/kratera</url>
					<user>kratera</user>
					<password>postgres</password>
					<schemas>account_service</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
